test {
    exclude 'at/**'
} 

dependencies {
    compile project(':o2xfs-xfs3')
    testCompile libraries.junit
    debugDll project(path: ':at.o2xfs.xfs', configuration: 'debugDll')
    releaseDll project(path: ':at.o2xfs.xfs', configuration: 'releaseDll')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'at.o2xfs'
            artifactId 'o2xfs-xfs-service'
            version version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }            
        }
    }
}

// create the javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

// create the sources jar
task sourcesJar(type: Jar, dependsOn: compileJava) {
    from sourceSets.main.allSource
    classifier = 'sources'
}