<project name="at.o2xfs.xfs.service" basedir="." default="jar" >
	<property name="src.dir" value="src" />
	<property name="build.home" value="target"/>
	<property name="lib.dir" value="${build.home}/lib"/>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.home}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.home}"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${build.home}/classes" />
		<subant target="jar">
			<fileset dir="../at.o2xfs.log" includes="build.xml"/>
			<fileset dir="../at.o2xfs.win32" includes="build.xml"/>
			<fileset dir="../at.o2xfs.xfs" includes="build.xml"/>
		</subant>
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="C:/Programme/Java">
				<include name="commons-lang-2.5/commons-lang-2.5.jar" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.home}/classes">
			<classpath>
				<pathelement location="../at.o2xfs.xfs/target/at.o2xfs.xfs.jar" />
				<pathelement location="../at.o2xfs.log/target/at.o2xfs.log.jar" />
				<pathelement location="../at.o2xfs.win32/target/at.o2xfs.win32.jar" />
				<pathelement location="${lib.dir}/commons-lang-2.5.jar" />
			</classpath>
		</javac>		
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build.home}/at.o2xfs.xfs.service.jar" basedir="${build.home}/classes" />
	</target>
</project>