<project xmlns:ivy="antlib:org.apache.ivy.ant" name="at.o2xfs.xfs.service" basedir="." default="dist" >
	<property file="${basedir}/build.properties" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="lib.dir" value="${build.dir}/lib" />
	<property name="bin.dir" value="${build.dir}/bin" />

	<property name="javac.version" value="1.6" />

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.classes}" />
		<ivy:retrieve type="jar" pattern="${lib.dir}/[artifact]-[revision].[ext]" pathId="classpath" />
		<javac encoding="UTF-8" source="${javac.version}" target="${javac.version}" srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<ivy:retrieve type="native" pattern="${bin.dir}/[artifact].[ext]" />
		<jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${build.classes}" />
		<ivy:publish artifactspattern="${lib.dir}/${ant.project.name}.[ext]" resolver="local" overwrite="true" />
	</target>
</project>