<project xmlns:ivy="antlib:org.apache.ivy.ant" name="at.o2xfs.emv.demo" basedir="." default="dist">
	<property file="${basedir}/build.properties" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="lib.dir" value="${build.dir}/lib" />

	<property name="javac.version" value="1.6" />

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.classes}" />
		<ivy:retrieve type="jar,bundle" pattern="${lib.dir}/[artifact]-[revision].[ext]" refresh="true" pathId="classpath" />
		<javac encoding="UTF-8" source="${javac.version}" target="${javac.version}" srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<ivy:retrieve type="native" pattern="${bin.dir}/[artifact].[ext]" />
		<manifestclasspath property="jar.classpath" jarfile="${lib.dir}/${ant.project.name}.jar">
			<classpath refid="classpath" />
		</manifestclasspath>
		<jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="at.o2xfs.emv.demo.POSDemo"/>
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
			<zip destfile="${build.dir}/${ant.project.name}.zip">
				<zipfileset prefix="lib" dir="${lib.dir}" excludes="**/*.xml" />
				<fileset dir="${basedir}">
					<include name="*.cmd" />
					<include name="*.properties" />
					<include name="log4j.xml" />
					<exclude name="build.*"/>
				</fileset>
			</zip>
	</target>
</project>