dependencies {
    compile project(':at.o2xfs.emv'),
            project(':at.o2xfs.ctapi')
    testCompile libraries.junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'at.o2xfs'
            artifactId 'o2xfs-emv-demo'
            version version

            from components.java
        }
    }
}