plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        'at.o2xfs.emv.demo'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
            }
            dependencies {
                project ':at.o2xfs.ctapi'
                project ':at.o2xfs.emv' library 'at.o2xfs.emv'
            }
        }
    }
}