<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="at.o2xfs"
        module="at.o2xfs.emv.demo"
        status="integration">
	</info>
	<dependencies>
		<dependency name="at.o2xfs.emv" rev="latest.integration" />
		<dependency name="at.o2xfs.ctapi" rev="latest.integration" />
	</dependencies>
</ivy-module>