#<RID>_<Certification Authority Public Key Index>=<CA Public Key Modulus>_<Public Key Exponent>_<Hash (SHA-1)>

#https://www.paypass.com/TIP/PayPass_UserGuide_April2014.pdf
#A000000004_FA=A9...2D_03_5BED4068D96EA16D2D77E03D6036FC7A160EA99C

#https://technologypartner.visa.com/Download.aspx?id=34