<project name="at.o2xfs.win32" basedir="." default="jar">
	<property name="src.dir" value="src" />
	<property name="build.home" value="target"/>
	<property name="lib.dir" value="${build.home}/lib"/>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.home}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.home}"/>
	</target>
		
	<target name="compile" depends="init">
		<mkdir dir="${build.home}/classes" />
		<antcall target="library" />		
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="C:/Programme/Java">
				<include name="commons-codec-1.4/commons-codec-1.4.jar" />
				<include name="commons-lang-2.5/commons-lang-2.5.jar" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.home}/classes">
			<classpath>				
				<pathelement location="${lib.dir}/commons-codec-1.4.jar" />
				<pathelement location="${lib.dir}/commons-lang-2.5.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="library">
		<pathconvert targetos="unix" property="basedir.unix">
			<path location="${basedir}"/>
		</pathconvert>
		<exec executable="C:/cygwin/bin/bash.exe" dir="${basedir}">
			<arg line="-l &quot;${basedir.unix}/build.sh&quot;" />
		</exec>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${build.home}" />
		<jar destfile="${build.home}/at.o2xfs.win32.jar" basedir="${build.home}/classes" />
	</target>
</project>