dependencies {
    compile project(':at.o2xfs.log'),
            project(':at.o2xfs.common'),
            libraries.commons_lang3
    runtime 'at.o2xfs.win32:at.o2xfs.win32.binaries.x86:' + version
    testCompile libraries.junit
}

// create the javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

// create the sources jar
task sourcesJar(type: Jar, dependsOn: compileJava) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'at.o2xfs'
            artifactId 'o2xfs-win32'
            version version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }

    repositories {
        maven {
            url "https://repo.fagschlunger.co.at/libs-snapshot-local"
            credentials {
                username = project.hasProperty('maven_username') ? project.getProperty('maven_username') : ''
                password = project.hasProperty('maven_password') ? project.getProperty('maven_password') : ''
            }
        }
    }
}y('maven_password') : ''
            }
        }
    }
}