apply plugin: 'cpp'
apply plugin: 'windows-resources'

dependencies {
    compile project(':at.o2xfs.win32')
    testCompile libraries.junit
    debugDll project(path: ':at.o2xfs.win32', configuration: 'debugDll')
    releaseDll project(path: ':at.o2xfs.win32', configuration: 'releaseDll')
}

model {
    repositories {
        libs(PrebuiltLibraries) {
            jni {
                def javaHome = System.getenv('JAVA_HOME')
                headers.srcDirs "${javaHome}/include", "${javaHome}/include/win32"
            }
        }
    }

    components {
        'at.o2xfs.ctapi.dll'(NativeLibrarySpec) {
            binaries.all {
                lib project: ':at.o2xfs.win32', library: 'at.o2xfs.win32.dll'
                lib library: 'jni', linkage: 'api'
                rcCompiler.args "/v"
                rcCompiler.define "FILE_VERSION=\"0.0\""
                rcCompiler.define "COMMA_VERSION=0,0,0,0"
                rcCompiler.define "ORG_FILENAME="
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}