<project xmlns:ivy="antlib:org.apache.ivy.ant" name="at.o2xfs.ctapi" basedir="." default="dist">
	<property file="${basedir}/build.properties" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="bin.dir" value="${build.dir}/bin" />
	<property name="lib.dir" value="${build.dir}/lib" />

	<property name="javac.version" value="1.6" />

	<property name="cygwin.path" value="C:/cygwin/bin" />

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.classes}" />
		<ivy:retrieve type="jar" pattern="${lib.dir}/[artifact]-[revision].[ext]" pathId="classpath" />
		<javac encoding="UTF-8" source="${javac.version}" target="${javac.version}" srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
		<antcall target="compile-native" />
	</target>

	<target name="compile-native">
		<mkdir dir="${bin.dir}" />
		<ivy:retrieve type="native" pattern="${bin.dir}/[artifact].[ext]" />
		<dirname file="${java.home}" property="java.home.parent" />
		<condition property="JAVA_HOME" value="${java.home.parent}">
			<not>
				<isset property="JAVA_HOME" />
			</not>
		</condition>
		<exec executable="${cygwin.path}/bash.exe">
			<arg line="-l ${basedir}/build.sh" />
			<arg value="${JAVA_HOME}" />
			<arg value="${bin.dir}" />
		</exec>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${lib.dir}/${ant.project.name}.jar" basedir="${build.classes}" />
		<ivy:publish resolver="local">
			<artifacts pattern="${lib.dir}/${ant.project.name}.[ext]" />
			<artifacts pattern="${bin.dir}/${ant.project.name}.dll" />
		</ivy:publish>
	</target>
</project>