apply from: "./libraries.gradle"

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    configurations {
        debugDll
        releaseDll
    }

    repositories {
        maven { url "https://repo.fagschlunger.co.at/libs-snapshot-local" }
        mavenCentral()
        mavenLocal()
    }
}