plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

model {
    components {
        'at.o2xfs.log'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
            }
            dependencies {
                module libraries.slf4j_api
            }
        }
    }

    testSuites {
        test(JUnitTestSuiteSpec) {
            jUnitVersion libraries.jUnitVersion
            testing $.components.get('at.o2xfs.log')
            dependencies {
                module libraries.log4j
                module libraries.slf4j_log4j
            }
        }
    }
}