<project name="at.o2xfs.log" basedir="." default="jar">
	<property name="src.dir" value="src" />
	<property name="build.home" value="target"/>
	<property name="lib.dir" value="${build.home}/lib"/>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.home}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build.home}"/>
	</target>
	
	<target name="compile" depends="init">
		<mkdir dir="${build.home}/classes" />
		<copy todir="${lib.dir}" flatten="true">
			<fileset dir="C:/Programme/Java">
				<include name="slf4j-1.6.1/slf4j-api-1.6.1.jar" />
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.home}/classes">
			<classpath>				
				<pathelement location="${lib.dir}/slf4j-api-1.6.1.jar" />
			</classpath>
		</javac>
		
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${build.home}/at.o2xfs.log.jar" basedir="${build.home}/classes" />
	</target>
</project>