<project xmlns:ivy="antlib:org.apache.ivy.ant" name="at.o2xfs.log" basedir="." default="dist">
	<property file="${user.home}/o2xfs.build.properties"/>
	<property file="${user.home}/build.properties"/>
	<property file="${basedir}/build.properties"/>
	<property name="src.dir" value="${basedir}/src"/>
	
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes" value="${build.dir}/classes"/>

	<property name="dist.dir" location="${build.dir}/dist"/>

	<property name="ivy.dir" location="../ivy"/>
	<loadproperties srcfile="${ivy.dir}/libraries.properties"/>
	<property name="ivysettings.xml" location="${ivy.dir}/ivysettings.xml"/>
	<property name="build.ivy.dir" location="${build.dir}/ivy"/>
	<property name="build.ivy.lib.dir" location="${build.ivy.dir}/lib"/>

	<path id="classpath">
		<pathelement location="${build.classes}"/>
		<path refid="ivy-common.classpath"/>
	</path>

	<target name="init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.ivy.dir}"/>
		<mkdir dir="${build.ivy.lib.dir}"/>
		<ivy:configure settingsid="${ant.project.name}.ivy.settings" file="${ivysettings.xml}"/>
		<ivy:resolve settingsRef="${ant.project.name}.ivy.settings"/>
		<ivy:cachepath pathid="ivy-common.classpath" conf="compile"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.classes}"/>
		<pathconvert refid="classpath" property="classpath.log"/>
		<echo level="info" message="classpath ${classpath.log}"/>
		<javac srcdir="${src.dir}" destdir="${build.classes}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.classes}"/>
		<ivy:publish artifactspattern="${dist.dir}/${ant.project.name}.[ext]" resolver="local"/>
	</target>
</project>