<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="at.o2xfs"
        module="at.o2xfs.log"
        status="integration">
	</info>
	<publications>
		<artifact name="at.o2xfs.log" type="jar" />
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="default" />
	</dependencies>
</ivy-module>