plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        'at.o2xfs.operator'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
                resources {
                    source.srcDir 'src/main/resources'
                }
            }
            dependencies {
                project ':at.o2xfs.xfs.service'
            }
        }
    }
}