dependencies {
    compile project(':at.o2xfs.xfs.service')
    testCompile libraries.junit
    releaseDll project(path: ':at.o2xfs.xfs.service', configuration: 'releaseDll')
}

jar {
    manifest {
        attributes(
            "Main-Class": "at.o2xfs.operator.O2XfsOperator",
            "Class-Path": configurations.runtime.collect { it.getName() }.join(' ')
        )
    }
}

task dist(type: Zip) {
    into('lib') {
        from configurations.runtime
        from 'build/libs'
    }
    into('bin') {
        from configurations.releaseDll
    }
    into('config') {
        from 'config'
    }
    from 'start.cmd', 'services.properties'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        zip(MavenPublication) {
            artifact dist
        }
    }
}