<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="at.o2xfs" module="at.o2xfs.operator" status="integration"/>
	<configurations defaultconfmapping="default">
		<conf name="default" extends="master,runtime"/>
    	<conf name="master" description="contains the artifact but no dependencies"/>
    	<conf name="runtime" extends="compile" description="runtime but not the artifact"/>
    	<conf name="compile"  visibility="private"/>
    	<conf name="test" visibility="private" />
	</configurations>
	<dependencies>
		<dependency name="at.o2xfs.xfs.service" rev="latest.integration" conf="compile->default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
	</dependencies>
</ivy-module>