<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="at.o2xfs" module="at.o2xfs.operator" status="integration">
	</info>
	<dependencies defaultconf="default">
		<dependency name="at.o2xfs.xfs.service" rev="latest.integration" />
		<dependency org="commons-codec" name="commons-codec" rev="1.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" />
		<dependency org="log4j" name="log4j" rev="1.2.17">
			<exclude conf="optional" />		
		</dependency>
	</dependencies>
</ivy-module>