plugins {
    id 'jvm-component'
    id 'java-lang'
    id 'junit-test-suite'
}

model {
    components {
        'at.o2xfs.common'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
            }
        }
    }
    testSuites {
        test(JUnitTestSuiteSpec) {
            jUnitVersion libraries.jUnitVersion
            testing $.components.get('at.o2xfs.common')
        }
    }
}