#Xfs support

#XfsEnabled = true

#Content

Content.x = 155
Content.y = 5
Content.width = 330
Content.height = 460

#Buttons

Display.Keys = true

numberOfButtons = 8

upButtonIndex = 5
downButtonIndex = 6
backButtonIndex = 3
nextButtonIndex = 7

button[0].x = 0
button[0].y = 20
button[0].width = 150
button[0].height = 50
button[0].keys = VK_F1

button[1].x = 0
button[1].y = 90
button[1].width = 150
button[1].height = 50
button[1].keys = VK_F2

button[2].x = 0
button[2].y = 160
button[2].width = 150
button[2].height = 50
button[2].keys = VK_F3

button[3].x = 0
button[3].y = 240
button[3].width = 150
button[3].height = 50
button[3].keys = VK_F4

button[4].x = 490
button[4].y = 20
button[4].width = 150
button[4].height = 50
button[4].keys = VK_F5

button[5].x = 490
button[5].y = 90
button[5].width = 150
button[5].height = 50
button[5].keys = VK_F6

button[6].x = 490
button[6].y = 160
button[6].width = 150
button[6].height = 50
button[6].keys = VK_F7

button[7].x = 490
button[7].y = 240
button[7].width = 150
button[7].height = 50
button[7].keys = VK_F8

