dependencies {
    compile project(':at.o2xfs.common'),
            project(':at.o2xfs.log'),
            libraries.commons_lang3
    testCompile libraries.junit
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'at.o2xfs'
            artifactId 'o2xfs-emv'
            version version

            from components.java
        }
    }
}