plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        'at.o2xfs.emv'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
                resources {
                    source.srcDir 'src/main/resources'
                }
            }
            dependencies {
                project ':at.o2xfs.common'
                project ':at.o2xfs.log'
                module libraries.commons_lang3
            }
        }
    }
}