<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="at.o2xfs"
        module="at.o2xfs.emv"
        status="integration">
	</info>
	<configurations defaultconfmapping="default">
		<conf name="default" extends="master,runtime"/>
    	<conf name="master" description="contains the artifact but no dependencies"/>
    	<conf name="runtime" extends="compile" description="runtime but not the artifact"/>
    	<conf name="compile"  visibility="private"/>
    	<conf name="test" visibility="private" />
	</configurations>
	<publications>
		<artifact name="at.o2xfs.emv" type="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency name="at.o2xfs.common" rev="latest.integration" conf="compile->default"/>
		<dependency name="at.o2xfs.log" rev="latest.integration" conf="compile->default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="${commons-lang3.version}" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
	</dependencies>
</ivy-module>