plugins {
    id 'jvm-component'
    id 'java-lang'
}

model {
    components {
        'at.o2xfs.emv.pinpad.impl.xfs'(JvmLibrarySpec) {
            sources {
                java {
                    source.srcDir 'src/main/java'
                }
            }
            dependencies {
                project ':at.o2xfs.common'
                project ':at.o2xfs.emv'
                project ':at.o2xfs.log'
                project ':at.o2xfs.win32'
                project ':at.o2xfs.xfs'
                project ':at.o2xfs.xfs.service'
            }
        }
    }
}