Monitor.ID = \Display0

UILayout.File = layout.properties

#InputDevices = PINInput

PINInput.Class = at.o2xfs.operator.ui.input.pin.PINInputDevice

Table.Renderers = java.lang.Enum: at.o2xfs.operator.ui.swing.table.EnumTableCellRenderer,\
                  java.util.EnumSet: at.o2xfs.operator.ui.swing.table.EnumSetCellRenderer,\
                  java.util.Set: at.o2xfs.operator.ui.swing.table.SetCellRenderer,\
                  at.o2xfs.xfs.service.XfsService: at.o2xfs.operator.ui.swing.table.XfsServiceTableCellRenderer,\
                  at.o2xfs.operator.ui.content.text.Label: at.o2xfs.operator.ui.swing.table.LabelCellRenderer                        

IDCReadTask.CellRenderer = [B:at.o2xfs.operator.ui.swing.table.idc.IDCCardDataTableCellRenderer