WFS_SUCCESS = #008000
WFS_ERR_ALREADY_STARTED = #FF0000
WFS_ERR_API_VER_TOO_HIGH = #FF0000
WFS_ERR_API_VER_TOO_LOW = #FF0000
WFS_ERR_CANCELED = #FF0000
WFS_ERR_CFG_INVALID_HKEY = #FF0000
WFS_ERR_CFG_INVALID_NAME = #FF0000
WFS_ERR_CFG_INVALID_SUBKEY = #FF0000
WFS_ERR_CFG_INVALID_VALUE = #FF0000
WFS_ERR_CFG_KEY_NOT_EMPTY = #FF0000
WFS_ERR_CFG_NAME_TOO_LONG = #FF0000
WFS_ERR_CFG_NO_MORE_ITEMS = #FF0000
WFS_ERR_CFG_VALUE_TOO_LONG = #FF0000
WFS_ERR_DEV_NOT_READY = #FF0000
WFS_ERR_HARDWARE_ERROR = #FF0000
WFS_ERR_INTERNAL_ERROR = #FF0000
WFS_ERR_INVALID_ADDRESS = #FF0000
WFS_ERR_INVALID_APP_HANDLE = #FF0000
WFS_ERR_INVALID_BUFFER = #FF0000
WFS_ERR_INVALID_CATEGORY = #FF0000
WFS_ERR_INVALID_COMMAND = #FF0000
WFS_ERR_INVALID_EVENT_CLASS = #FF0000
WFS_ERR_INVALID_HSERVICE = #FF0000
WFS_ERR_INVALID_HPROVIDER = #FF0000
WFS_ERR_INVALID_HWND = #FF0000
WFS_ERR_INVALID_HWNDREG = #FF0000
WFS_ERR_INVALID_POINTER = #FF0000
WFS_ERR_INVALID_REQ_ID = #FF0000
WFS_ERR_INVALID_RESULT = #FF0000
WFS_ERR_INVALID_SERVPROV = #FF0000
WFS_ERR_INVALID_TIMER = #FF0000
WFS_ERR_INVALID_TRACELEVEL = #FF0000
WFS_ERR_LOCKED = #FF0000
WFS_ERR_NO_BLOCKING_CALL = #FF0000
WFS_ERR_NO_SERVPROV = #FF0000
WFS_ERR_NO_SUCH_THREAD = #FF0000
WFS_ERR_NO_TIMER = #FF0000
WFS_ERR_NOT_LOCKED = #FF0000
WFS_ERR_NOT_OK_TO_UNLOAD = #FF0000
WFS_ERR_NOT_STARTED = #FF0000
WFS_ERR_NOT_REGISTERED = #FF0000
WFS_ERR_OP_IN_PROGRESS = #FF0000
WFS_ERR_OUT_OF_MEMORY = #FF0000
WFS_ERR_SERVICE_NOT_FOUND = #FF0000
WFS_ERR_SPI_VER_TOO_HIGH = #FF0000
WFS_ERR_SPI_VER_TOO_LOW = #FF0000
WFS_ERR_SRVC_VER_TOO_HIGH = #FF0000
WFS_ERR_SRVC_VER_TOO_LOW = #FF0000
WFS_ERR_TIMEOUT = #FF0000
WFS_ERR_UNSUPP_CATEGORY = #FF0000
WFS_ERR_UNSUPP_COMMAND = #FF0000
WFS_ERR_VERSION_ERROR_IN_SRVC = #FF0000
WFS_ERR_INVALID_DATA = #FF0000
WFS_ERR_SOFTWARE_ERROR = #FF0000
WFS_ERR_CONNECTION_LOST = #FF0000
WFS_ERR_USER_ERROR = #FF0000
WFS_ERR_UNSUPP_DATA = #FF0000
WFS_ERR_FRAUD_ATTEMPT = #FF0000
WFS_ERR_SEQUENCE_ERROR = #FF0000

WFS_IDC_DEVONLINE = #008000

WFS_IDC_DATAOK = #008000
WFS_IDC_DATAMISSING = #FF0000
WFS_IDC_DATAINVALID = #FF0000
WFS_IDC_DATATOOLONG = #FF0000
WFS_IDC_DATATOOSHORT = #FF0000
WFS_IDC_DATASRCNOTSUPP = #FF0000
WFS_IDC_DATASRCMISSING = #FF0000


WFS_PIN_DEVONLINE = #008000
WFS_PIN_DEVOFFLINE = #FF0000
WFS_PIN_DEVPOWEROFF = #FF0000
WFS_PIN_DEVNODEVICE = #FF0000
WFS_PIN_DEVHWERROR = #FF0000
WFS_PIN_DEVUSERERROR = #FF0000
WFS_PIN_DEVBUSY = #FFA500
WFS_PIN_DEVFRAUDATTEMPT = #FFA500

WFS_PIN_ENCREADY = #008000

