#include "windows.h"

/* NOTE: PUTTING NEW LINES IN THE MANIFEST FILE CAUSES IT TO FAIL */
#define MANIFEST_RESOURCE_ID 2

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COMMA_VERSION
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Andreas Fagschlunger\0"
            VALUE "FileDescription", "at.o2xfs.win32 for Windows native library\0"
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", "at.o2xfs.win32\0"
            VALUE "LegalCopyright", "Copyright (c) 2015, Andreas Fagschlunger. All rights reserved.\0"
            VALUE "OriginalFilename", ORG_FILENAME
            VALUE "ProductName", "at.o2xfs.win32\0"
            VALUE "ProductVersion", "0,0,0,0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END